
> next-app@0.1.0 build
> next build

node.exe : ΓÜá Warning: 
Next.js inferred your 
workspace root, but it may 
not be correct.
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: (ΓÜá  
   Warning: Ne...not be    
 correct.:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
 We detected multiple 
lockfiles and selected the 
directory of 
C:\Users\Siraj Nur Ihrom\Do
cuments\package-lock.json 
as the root directory.
 To silence this warning, 
set `turbopack.root` in 
your Next.js config, or 
consider removing one of 
the lockfiles if it's not 
needed.
   See https://nextjs.org/d
ocs/app/api-reference/confi
g/next-config-js/turbopack#
root-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\Siraj Nur Ihr
om\Documents\SNISHOP.ID\AI 
AGENT ORCHERSTRATOR\package
-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)

ΓÜá The "middleware" file 
convention is deprecated. 
Please use "proxy" 
instead. Learn more: https:
//nextjs.org/docs/messages/
middleware-to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./SNISHOP.ID/AI AGENT ORCHE
RSTRATOR/src/app/page.tsx:1
8:1
Module not found: Can't 
resolve 
'@/components/ui/button'
[0m [90m 16 |[39m   
[33mLayers[39m
 [90m 17 |[39m } 
[36mfrom[39m [32m"lucide
-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
18 |[39m [36mimport[39m 
{ [33mButton[39m } 
[36mfrom[39m [32m"@/comp
onents/ui/button"[39m[33m
;[39m
 [90m    |[39m [31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m
[39m
 [90m 19 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m [32m"@/lib/
utils"[39m[33m;[39m
 [90m 20 |[39m
 [90m 21 |[39m[0m

Import map: aliased to 
relative './src/components/
ui/button' inside of 
[project]/SNISHOP.ID/AI 
AGENT ORCHERSTRATOR


Import traces:
  Client Component Browser:
    ./SNISHOP.ID/AI AGENT O
RCHERSTRATOR/src/app/page.t
sx [Client Component 
Browser]
    ./SNISHOP.ID/AI AGENT O
RCHERSTRATOR/src/app/page.t
sx [Server Component]

  Client Component SSR:
    ./SNISHOP.ID/AI AGENT O
RCHERSTRATOR/src/app/page.t
sx [Client Component SSR]
    ./SNISHOP.ID/AI AGENT O
RCHERSTRATOR/src/app/page.t
sx [Server Component]

https://nextjs.org/docs/mes
sages/module-not-found


    at <unknown> 
(./SNISHOP.ID/AI AGENT ORCH
ERSTRATOR/src/app/page.tsx:
18:1)
    at <unknown> (https://n
extjs.org/docs/messages/mod
ule-not-found)
