
> next-app@0.1.0 build
> next build

node.exe : ΓÜá Warning: 
Next.js inferred your 
workspace root, but it 
may not be correct.
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo       
       : NotSpecifi    
ed: (ΓÜá Warning:     
Ne...not be correc    
t.:String) [], Rem    
oteException
    + FullyQualifiedEr   
 rorId : NativeComm    
andError
 
 We detected multiple 
lockfiles and selected 
the directory of 
C:\Users\Siraj Nur Ihrom\
Documents\package-lock.js
on as the root directory.
 To silence this 
warning, set 
`turbopack.root` in your 
Next.js config, or 
consider removing one of 
the lockfiles if it's 
not needed.
   See https://nextjs.org
/docs/app/api-reference/c
onfig/next-config-js/turb
opack#root-directory for 
more information.
 Detected additional 
lockfiles: 
   * C:\Users\Siraj Nur I
hrom\Documents\SNISHOP.ID
\AI AGENT ORCHERSTRATOR\p
ackage-lock.json

Γû▓ Next.js 16.1.6 (Turbopack)

ΓÜá The "middleware" 
file convention is 
deprecated. Please use 
"proxy" instead. Learn 
more: https://nextjs.org/
docs/messages/middleware-
to-proxy
  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 4 errors:
./SNISHOP.ID/AI AGENT ORC
HERSTRATOR/src/app/page.t
sx:263:7
Ecmascript file had an 
error
[0m [90m 261 |[39m }
 [90m 262 |[39m
[31m[1m>[22m[39m[90m
 263 |[39m 
[36mconst[39m 
[33mButton[39m 
[33m=[39m [33mReact[3
9m[33m.[39mforwardRef[
33m<[39m[33mHTMLButtonE
lement[39m[33m,[39m [
33mButtonProps[39m[33m>
[39m(
 [90m     |[39m       
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m
 [90m 264 |[39m   ({ 
className[33m,[39m 
variant[33m,[39m 
size[33m,[39m asChild 
[33m=[39m [36mfalse[3
9m[33m,[39m 
[33m...[39mprops 
}[33m,[39m ref) 
[33m=>[39m {
 [90m 265 |[39m     
[36mconst[39m 
[33mComp[39m 
[33m=[39m asChild 
[33m?[39m 
[33mSlot[39m 
[33m:[39m 
[32m"button"[39m
 [90m 266 |[39m     
[36mreturn[39m ([0m

the name `Button` is 
defined multiple times

Import traces:
  Client Component 
Browser:
    ./SNISHOP.ID/AI 
AGENT ORCHERSTRATOR/src/a
pp/page.tsx [Client 
Component Browser]
    ./SNISHOP.ID/AI 
AGENT ORCHERSTRATOR/src/a
pp/page.tsx [Server 
Component]

  Client Component SSR:
    ./SNISHOP.ID/AI 
AGENT ORCHERSTRATOR/src/a
pp/page.tsx [Client 
Component SSR]
    ./SNISHOP.ID/AI 
AGENT ORCHERSTRATOR/src/a
pp/page.tsx [Server 
Component]


./SNISHOP.ID/AI AGENT ORC
HERSTRATOR/src/app/page.t
sx:224:1
Module not found: Can't 
resolve 
'@radix-ui/react-slot'
[0m [90m 222 |[39m 
[90m// Minimal Button 
component if shadcn 
button is not available 
yet[39m
 [90m 223 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m"react"[39m
[31m[1m>[22m[39m[90m
 224 |[39m 
[36mimport[39m { 
[33mSlot[39m } 
[36mfrom[39m [32m"@rad
ix-ui/react-slot"[39m
 [90m     |[39m [31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m
 [90m 225 |[39m 
[36mimport[39m { 
cva[33m,[39m type 
[33mVariantProps[39m } 
[36mfrom[39m [32m"clas
s-variance-authority"[39
m
 [90m 226 |[39m
 [90m 227 |[39m 
[36mconst[39m 
buttonVariants 
[33m=[39m cva([0m



Import traces:
  Client Component 
Browser:
    ./SNISHOP.ID/AI 
AGENT ORCHERSTRATOR/src/a
pp/page.tsx [Client 
Component Browser]
    ./SNISHOP.ID/AI 
AGENT ORCHERSTRATOR/src/a
pp/page.tsx [Server 
Component]

  Client Component SSR:
    ./SNISHOP.ID/AI 
AGENT ORCHERSTRATOR/src/a
pp/page.tsx [Client 
Component SSR]
    ./SNISHOP.ID/AI 
AGENT ORCHERSTRATOR/src/a
pp/page.tsx [Server 
Component]

https://nextjs.org/docs/m
essages/module-not-found


./SNISHOP.ID/AI AGENT ORC
HERSTRATOR/src/app/page.t
sx:225:1
Module not found: Can't 
resolve 'class-variance-a
uthority'
[0m [90m 223 |[39m 
[36mimport[39m 
[33m*[39m [36mas[39m 
[33mReact[39m 
[36mfrom[39m 
[32m"react"[39m
 [90m 224 |[39m 
[36mimport[39m { 
[33mSlot[39m } 
[36mfrom[39m [32m"@rad
ix-ui/react-slot"[39m
[31m[1m>[22m[39m[90m
 225 |[39m 
[36mimport[39m { 
cva[33m,[39m type 
[33mVariantProps[39m } 
[36mfrom[39m [32m"clas
s-variance-authority"[39
m
 [90m     |[39m [31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[
31m[1m^[22m[39m
 [90m 226 |[39m
 [90m 227 |[39m 
[36mconst[39m 
buttonVariants 
[33m=[39m cva(
 [90m 228 |[39m   
[32m"inline-flex 
items-center 
justify-center gap-2 
whitespace-nowrap 
rounded-md text-sm 
font-medium 
transition-colors focus-v
isible:outline-none 
focus-visible:ring-1 
focus-visible:ring-ring d
isabled:pointer-events-no
ne disabled:opacity-50 [&
_svg]:pointer-events-none
 [&_svg]:size-4 [&_svg]:s
hrink-0"[39m[33m,[39m
[0m



Import traces:
  Client Component 
Browser:
    ./SNISHOP.ID/AI 
AGENT ORCHERSTRATOR/src/a
pp/page.tsx [Client 
Component Browser]
    ./SNISHOP.ID/AI 
AGENT ORCHERSTRATOR/src/a
pp/page.tsx [Server 
Component]

  Client Component SSR:
    ./SNISHOP.ID/AI 
AGENT ORCHERSTRATOR/src/a
pp/page.tsx [Client 
Component SSR]
    ./SNISHOP.ID/AI 
AGENT ORCHERSTRATOR/src/a
pp/page.tsx [Server 
Component]

https://nextjs.org/docs/m
essages/module-not-found


./SNISHOP.ID/AI AGENT ORC
HERSTRATOR/src/auth.ts:4:
1
Module not found: Can't 
resolve 'pg'
[0m [90m 2 |[39m 
[36mimport[39m 
[33mGoogle[39m 
[36mfrom[39m [32m"next
-auth/providers/google"[
39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m [33mPos
tgresAdapter[39m 
[36mfrom[39m [32m"@aut
h/pg-adapter"[39m[33m;
[39m
[31m[1m>[22m[39m[90m
 4 |[39m 
[36mimport[39m { 
[33mPool[39m } 
[36mfrom[39m 
[32m"pg"[39m[33m;[39m
 [90m   |[39m [31m[1m
^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m
^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [90m// 
1. Extend the session 
user type to include 
RBAC fields[39m
 [90m 7 |[39m declare 
module 
[32m"next-auth"[39m 
{[0m



Import traces:
  App Route:
    ./SNISHOP.ID/AI 
AGENT 
ORCHERSTRATOR/src/auth.ts
    ./SNISHOP.ID/AI 
AGENT ORCHERSTRATOR/src/a
pp/api/auth/[...nextauth]
/route.ts

  Edge Middleware:
    ./SNISHOP.ID/AI 
AGENT 
ORCHERSTRATOR/src/auth.ts
    ./SNISHOP.ID/AI 
AGENT ORCHERSTRATOR/src/m
iddleware.ts

https://nextjs.org/docs/m
essages/module-not-found


    at <unknown> 
(./SNISHOP.ID/AI AGENT OR
CHERSTRATOR/src/app/page.
tsx:263:7)
    at <unknown> 
(./SNISHOP.ID/AI AGENT OR
CHERSTRATOR/src/app/page.
tsx:224:1)
    at <unknown> (https:/
/nextjs.org/docs/messages
/module-not-found)
    at <unknown> 
(./SNISHOP.ID/AI AGENT OR
CHERSTRATOR/src/app/page.
tsx:225:1)
    at <unknown> (https:/
/nextjs.org/docs/messages
/module-not-found)
    at <unknown> 
(./SNISHOP.ID/AI AGENT OR
CHERSTRATOR/src/auth.ts:4
:1)
    at <unknown> (https:/
/nextjs.org/docs/messages
/module-not-found)
